EsercitazioneFinale.WPF/Views/BigliettoRowView.xaml

<UserControl x:Class="EsercitazioneFinale.WPF.Views.BigliettoRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EsercitazioneFinale.WPF.Views"
             xmlns:vm="clr-namespace:EsercitazioneFinale.WPF.ViewModels"
             xmlns:converter="clr-namespace:EsercitazioneFinale.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:RiepilogoViewModel}">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
            <TextBlock Text="{Binding Path=Destinatario}" FontSize="15" FontWeight="Bold" Margin="4"/>
            <TextBlock Text="{Binding Path=Importo}" Grid.Column="1" FontSize="15" FontWeight="Bold" Margin="4"/>
        
        <Grid Grid.Column="0" Grid.Row="1"
                    Visibility="{Binding Path=IsChecked, Converter={StaticResource BoolToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Mittente" FontSize="15"/>
            <TextBlock Margin="200,0" Grid.Row="0" Text="{Binding Path=Mittente}" FontSize="15"/>
            <TextBlock Grid.Row="1" Text="Messaggio" FontSize="15"/>
            <TextBlock Margin="200,0" Grid.Row="1" Text="{Binding Path=Messaggio}" FontSize="15"/>
            <TextBlock Grid.Row="2" Text="Data di Scadenza" FontSize="15"/>
            <TextBlock Margin="200,0" Grid.Row="2" Text="{Binding Path=DataScadenza}" FontSize="15"/>
        </Grid>
        <CheckBox Grid.Column="2" Margin="5"
                  IsChecked="{Binding IsChecked}"
                  Content="Mostra" VerticalAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="3"
                Margin="5" Height="40"
                Command="{Binding Path=UpdateCommand}">Modifica</Button>
        <Button Grid.Row="0" Grid.Column="4"
                Margin="5" Height="40"
                Command="{Binding Path=DeleteCommand}">Cancella</Button>
    </Grid>
</UserControl>
