EsercitazioneFinale.WPF/Views/RiepilogoView.xaml

<Window x:Class="EsercitazioneFinale.WPF.Views.RiepilogoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsercitazioneFinale.WPF.Views"
        xmlns:vm="clr-namespace:EsercitazioneFinale.WPF.ViewModels"
        xmlns:views="clr-namespace:EsercitazioneFinale.WPF.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:RiepilogoViewModel, IsDesignTimeCreatable=True}"
        Title="Riepilogo GiftCards" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="BigliettoRowTemplate">
            <views:BigliettoRowView/>
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>           
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   FontSize="30"
                   Text="Dettagli GiftCards"/>
        <TextBlock Grid.Row="1" Text="Mittente" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Importo" Margin="10"/>
        <ListBox Grid.Row="2" Grid.ColumnSpan="3" Margin="10"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Path=Biglietti}"
                 ItemTemplate="{StaticResource BigliettoRowTemplate}"/>
        <Button Grid.Column="2" Grid.Row="3" Margin="10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="100" Height="50" Content="Nuovo Biglietto"
                Command="{Binding Path=CreateBiglietto}"/>
        <Button Grid.Column="2" Grid.Row="3" Margin="10"
                VerticalAlignment="Bottom"
                Width="100" Height="50" Content="Aggiorna"
                Command="{Binding Path=Aggiorna}" HorizontalAlignment="Left"/>
    </Grid>
    
</Window>
