EsercitazioneFinale.WPF/Views/UpdateView.xaml

<Window x:Class="EsercitazioneFinale.WPF.Views.UpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsercitazioneFinale.WPF.Views"
        xmlns:vm="clr-namespace:EsercitazioneFinale.WPF.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:UpdateViewModel, IsDesignTimeCreatable=True}"        
        mc:Ignorable="d"
        Title="UpdateView" Height="280" Width="400">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   FontSize="30"
                   Text="Modifica i dati della GiftCard"
                   HorizontalAlignment="Left" Margin="10,0,0,0"/>

        <TextBlock Text="Mittente" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Mittente}" Grid.Column="1" Grid.Row="1" Margin="5"/>

        <TextBlock Text="Destinatario" Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Destinatario}" Grid.Column="1" Grid.Row="2" Margin="5"/>

        <TextBlock Text="Messaggio" Grid.Column="0" Grid.Row="3" Margin="5" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Messaggio}" Grid.Column="1" Grid.Row="3" Margin="5"/>

        <TextBlock Text="Importo" Grid.Column="0" Grid.Row="4" Margin="5" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Importo}" Grid.Column="1" Grid.Row="4" Margin="5"/>

        <TextBlock Text="Data Scadenza" Grid.Column="0" Grid.Row="5" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <DatePicker SelectedDate="{Binding DataScadenza}" Grid.Column="1" Grid.Row="5"  Margin="5" DisplayDateStart="01/28/2022 14:35:52" Text="Now"/>

        <Button Content="Crea" Grid.ColumnSpan="2" Grid.Row="6" Margin="20" Command="{Binding CreateCommand}"/>

    </Grid>
</Window>
